{
  "name": "Block-party",
  "version": "5.0.2",
  "api_build_no": 304,
  "description": "Block party",
  "main": "server.js",
  "scripts": {
    "start-watch": "nodemon server.js",
    "start": "npm run start-watch",
    "serve-debug": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "json-2-csv": "^3.7.6",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^7.1.9",
    "jwt-decode": "^2.2.0",
    "knex": "^0.19.1",
    "latest-version": "^5.1.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.9.20",
    "morgan": "^1.7.0",
    "multer": "^1.4.2",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^2.2.1",
    "pg": "^7.12.0",
    "randomstring": "^1.1.5",
    "stripe": "^8.129.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^1.19.1"
  }
}
